external fun declare_io(pin: int; mode: int; do_declare: bool) returns (b: int)

external fun change_pin_state(pin: int; mode: bool) returns (b: int)

external fun read_pin_state(pin: int) returns (b: bool)

external fun modulo(a: int; b: int) returns (c: int)

external fun div(a: int; b: int) returns (c: int)

external fun print_int(i: int; do_print: bool; endline: bool) returns (b: bool)

external fun print_long(l: int; h: int; do_print: bool; endline: bool) returns (b: bool)

external fun read_analog(pin: int) returns (i: int)

external fun random(at_least: int; less_than: int) returns (i: int)

external fun map_int(x: int; in_min: int; in_max: int; out_min: int; out_max: int) returns (i: int)

external fun toggle_pixel(x: int; y: int; statee: bool; do_step: bool) returns (b: bool)

external fun time_pulse(outp: int; inp: int; do_step: bool) returns(b: bool; l: int; h: int)

external fun int_of_float(f: float) returns(i: int)

external fun float_of_int(i: int) returns(f: float)