external fun declare_io(pin: int; mode: int; do_declare: bool) returns (b: int)

external fun change_pin_state(pin: int; mode: bool) returns (b: int)

external fun read_pin_state(pin: int) returns (b: bool)

external fun modulo(a: int; b: int) returns (c: int)

external fun div(a: int; b: int) returns (c: int)

external fun print_int(i: int; do_print: bool; endline: bool) returns (b: bool)

external fun read_analog(pin: int) returns (i: int)

external fun random(at_least: int; less_than: int) returns (i: int)